<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/black">

  <androidx.camera.view.PreviewView
    android:id="@+id/preview_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <TextView
    android:id="@+id/status_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="#80000000"
    android:padding="12dp"
    android:text="Initializing camera..."
    android:textColor="@android:color/white"
    android:textSize="14sp" />

  <Button
    android:id="@+id/btn_capture"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:rotation="0"
    android:layout_alignParentEnd="true"
    android:layout_centerVertical="true"
    android:layout_marginEnd="16dp"
    android:text="Scan" />

</RelativeLayout>